{
  "name": "monoswiss-contact-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker for the Monoswiss contact form backend",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "wrangler": "^3.0.0"
  }
}